DriveRest/src/main/resources/aaaDrive.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://acg.com/services/jaxb" targetNamespace="http://acg.com/services/jaxb"
	elementFormDefault="qualified">
	
	<xs:element name="aaaDriveRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="licenseNo" type="xs:string" />
				<xs:element name="alertDate" type="xs:string" />
				<xs:element name="effectDate" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="aaaDriveResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="aaaDriveType" type="tns:aaaDriveDataType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="aaaDriveDataType">
		<xs:sequence>
			<xs:element name="licenseNo" type="xs:string"></xs:element>
			<xs:element name="alertDate" type="xs:string" />
			<xs:element name="asOfDate" type="xs:string"></xs:element>
			<xs:element name="journeys" type="xs:string"></xs:element>
			<xs:element name="mileage" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
